version: '3.9'

services:
  backend:
    build:
      context: ..
      dockerfile: webapp/backend/Dockerfile
      name: mixmeasurebuddy-suite-backend
    environment:
      - PORT=4000
      - RECIPE_STORAGE=/data/systems
      - RECIPE_DB_PATH=/data/assignments.json
      - STATIC_RECIPES=/app/static
    volumes:
      - backend-data:/data
      - ../recipes:/app/static:ro
    restart: unless-stopped

  web:
    build:
      context: ..
      dockerfile: webapp/frontend/Dockerfile
      name: mixmeasurebuddy-suite-frontend
      args:
        NEXT_PUBLIC_BACKEND_URL: /api
    depends_on:
      - backend
    environment:
      - NEXT_PUBLIC_BACKEND_URL=/api
    restart: unless-stopped

  reverse-proxy:
    build:
      context: nginx
      dockerfile: Dockerfile
      name: mixmeasurebuddy-suite-reverse-proxy
    depends_on:
      - backend
      - web
    ports:
      - '8080:80'
    restart: unless-stopped

volumes:
  backend-data:
